@blue: #063dd4;
@red: rgb(215, 62, 19);

.red {
  color: @red;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
